// VS Code Debug Launch Configuration script.
//
// To use this configuration, you will require the
// "Cortex-Debug" plugin by marus25. Click the extensions
// tab on the left hand bar, and search for "Cortex-Debug"
// to install it.
//
// Be sure to set the "armToolchainPath" to the your ARM
// GCC install folder.
//
// Supported are both J-Link and OpenOCD debugging. Here
// the default launch uses J-Link with the fpga-blinky 
// example. Modify "executable" and "preLaunchTask" for
// your own project.
{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "armToolchainPath": "/Applications/ARM/bin",
            "executable": "${workspaceFolder}/.build/s1-ecg-demo.out",
            "name": "JLink",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "nRF52811_XXAA",
            "serverArgs": [
                "-AutoConnect",
                "1"
            ],
            "runToMain": true,
            "svdFile": "${env:HOME}/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/nrf52811.svd",
            "preLaunchTask": "Make project",
            "preLaunchCommands": [
                "load"
            ]
        }
    ]
}